# RZ3007

./: README.md  WebApplication2.sln
ClassLibrary1/: ClassLibrary1.csproj  ServiceExtensions.cs
ClassLibrary1/Controllers/: HomeController.cs
ClassLibrary1/Views/Shared/: _Layout.cshtml
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
